# musicVM-android

./: .gitignore  README.md  architecture_native.md  build.gradle  build.gradle.app  build.gradle.project  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MusicApplication.java
app/src/main/java/com/musicplayer/db/: AppDatabase.java  MusicDao.java
app/src/main/java/com/musicplayer/db/entity/: Playlist.java  PlaylistSong.java  SearchHistory.java
app/src/main/java/com/musicplayer/downloader/: OkHttpDownloader.java
app/src/main/java/com/musicplayer/model/: Song.java
app/src/main/java/com/musicplayer/repository/: LyricsRepository.java  MusicRepository.java
app/src/main/java/com/musicplayer/service/: PlaybackService.java
app/src/main/java/com/musicplayer/ui/: MainActivity.java
app/src/main/java/com/musicplayer/ui/adapter/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/musicplayer/ui/fragment/: DownloadsFragment.java  HomeFragment.java  PlayerFragment.java  PlaylistDetailFragment.java  PlaylistsFragment.java  SearchFragment.java
app/src/main/java/com/musicplayer/ui/viewmodel/: MusicViewModel.java
app/src/main/java/com/musicplayer/utils/: CacheMetadataManager.java  DownloadHelper.java  LrcParser.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_pause_mod.xml  ic_prev_mod.xml  player_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_home.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_search.xml  item_playlist.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
