plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.reproductor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reproductor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // --- MEDIA3 (Lo que pide tu README) ---
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-session:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    // UI y Componentes Modernos
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}